--2025-12-03 03:14:46--  https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64
Resolving dl.google.com (dl.google.com)... 142.250.113.93, 142.250.113.190, 142.250.113.91, ...
Connecting to dl.google.com (dl.google.com)|142.250.113.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24830551 (24M) [application/octet-stream]
Saving to: ‘/tmp/cloud_sql_proxy’

     0K .......... .......... .......... .......... ..........  0%  797K 30s
    50K .......... .......... .......... .......... ..........  0% 1.08M 26s
   100K .......... .......... .......... .......... ..........  0% 1.86M 22s
   150K .......... .......... .......... .......... ..........  0% 3.28M 18s
   200K .......... .......... .......... .......... ..........  1% 2.32M 16s
   250K .......... .......... .......... .......... ..........  1% 3.47M 15s
   300K .......... .......... .......... .......... ..........  1% 6.00M 13s
   350K .......... .......... .......... .......... ..........  1% 4.19M 12s
   400K .......... .......... .......... .......... ..........  1% 1.55M 12s
   450K .......... .......... .......... .......... ..........  2% 7.98M 11s
   500K .......... .......... .......... .......... ..........  2% 8.03M 11s
   550K .......... .......... .......... .......... ..........  2% 3.74M 10s
   600K .......... .......... .......... .......... ..........  2% 9.74M 10s
   650K .......... .......... .......... .......... ..........  2% 2.29M 10s
   700K .......... .......... .......... .......... ..........  3% 14.9M 9s
   750K .......... .......... .......... .......... ..........  3% 4.79M 9s
   800K .......... .......... .......... .......... ..........  3% 40.1M 8s
   850K .......... .......... .......... .......... ..........  3% 1002K 9s
   900K .......... .......... .......... .......... ..........  3% 2.27M 9s
   950K .......... .......... .......... .......... ..........  4% 50.9M 9s
  1000K .......... .......... .......... .......... ..........  4% 2.40M 9s
  1050K .......... .......... .......... .......... ..........  4% 1.13M 9s
  1100K .......... .......... .......... .......... ..........  4% 88.9M 9s
  1150K .......... .......... .......... .......... ..........  4% 4.34M 9s
  1200K .......... .......... .......... .......... ..........  5% 72.0M 8s
  1250K .......... .......... .......... .......... ..........  5% 8.22M 8s
  1300K .......... .......... .......... .......... ..........  5%  127M 8s
  1350K .......... .......... .......... .......... ..........  5% 8.57M 8s
  1400K .......... .......... .......... .......... ..........  5% 15.3M 7s
  1450K .......... .......... .......... .......... ..........  6% 1.26M 8s
  1500K .......... .......... .......... .......... ..........  6% 2.28M 8s
  1550K .......... .......... .......... .......... ..........  6% 6.35M 8s
  1600K .......... .......... .......... .......... ..........  6% 2.84M 8s
  1650K .......... .......... .......... .......... ..........  7% 4.16M 7s
  1700K .......... .......... .......... .......... ..........  7% 8.01M 7s
  1750K .......... .......... .......... .......... ..........  7% 1.34M 8s
  1800K .......... .......... .......... .......... ..........  7%  433M 7s
  1850K .......... .......... .......... .......... ..........  7% 4.06M 7s
  1900K .......... .......... .......... .......... ..........  8% 3.58M 7s
  1950K .......... .......... .......... .......... ..........  8% 8.72M 7s
  2000K .......... .......... .......... .......... ..........  8% 3.18M 7s
  2050K .......... .......... .......... .......... ..........  8% 3.99M 7s
  2100K .......... .......... .......... .......... ..........  8% 9.65M 7s
  2150K .......... .......... .......... .......... ..........  9% 4.73M 7s
  2200K .......... .......... .......... .......... ..........  9% 11.5M 7s
  2250K .......... .......... .......... .......... ..........  9% 5.80M 7s
  2300K .......... .......... .......... .......... ..........  9% 99.3M 6s
  2350K .......... .......... .......... .......... ..........  9% 9.79M 6s
  2400K .......... .......... .......... .......... .......... 10% 9.21M 6s
  2450K .......... .......... .......... .......... .......... 10% 11.7M 6s
  2500K .......... .......... .......... .......... .......... 10%  173M 6s
  2550K .......... .......... .......... .......... .......... 10% 7.24M 6s
  2600K .......... .......... .......... .......... .......... 10% 9.23M 6s
  2650K .......... .......... .......... .......... .......... 11% 4.36M 6s
  2700K .......... .......... .......... .......... .......... 11% 2.93M 6s
  2750K .......... .......... .......... .......... .......... 11% 17.1M 6s
  2800K .......... .......... .......... .......... .......... 11% 5.07M 6s
  2850K .......... .......... .......... .......... .......... 11% 4.68M 6s
  2900K .......... .......... .......... .......... .......... 12% 3.49M 6s
  2950K .......... .......... .......... .......... .......... 12% 8.89M 6s
  3000K .......... .......... .......... .......... .......... 12% 4.51M 6s
  3050K .......... .......... .......... .......... .......... 12% 10.2M 5s
  3100K .......... .......... .......... .......... .......... 12% 5.41M 5s
  3150K .......... .......... .......... .......... .......... 13% 3.37M 5s
  3200K .......... .......... .......... .......... .......... 13% 3.19M 5s
  3250K .......... .......... .......... .......... .......... 13% 3.36M 5s
  3300K .......... .......... .......... .......... .......... 13%  109M 5s
  3350K .......... .......... .......... .......... .......... 14% 9.20M 5s
  3400K .......... .......... .......... .......... .......... 14% 2.48M 5s
  3450K .......... .......... .......... .......... .......... 14%  172M 5s
  3500K .......... .......... .......... .......... .......... 14% 4.54M 5s
  3550K .......... .......... .......... .......... .......... 14% 6.92M 5s
  3600K .......... .......... .......... .......... .......... 15% 4.45M 5s
  3650K .......... .......... .......... .......... .......... 15% 7.33M 5s
  3700K .......... .......... .......... .......... .......... 15% 3.80M 5s
  3750K .......... .......... .......... .......... .......... 15% 2.95M 5s
  3800K .......... .......... .......... .......... .......... 15% 4.84M 5s
  3850K .......... .......... .......... .......... .......... 16% 17.6M 5s
  3900K .......... .......... .......... .......... .......... 16% 11.2M 5s
  3950K .......... .......... .......... .......... .......... 16% 5.32M 5s
  4000K .......... .......... .......... .......... .......... 16% 1.62M 5s
  4050K .......... .......... .......... .......... .......... 16% 8.98M 5s
  4100K .......... .......... .......... .......... .......... 17%  268M 5s
  4150K .......... .......... .......... .......... .......... 17% 5.83M 5s
  4200K .......... .......... .......... .......... .......... 17% 6.60M 5s
  4250K .......... .......... .......... .......... .......... 17% 3.37M 5s
  4300K .......... .......... .......... .......... .......... 17% 5.87M 5s
  4350K .......... .......... .......... .......... .......... 18% 1.68M 5s
  4400K .......... .......... .......... .......... .......... 18% 9.23M 5s
  4450K .......... .......... .......... .......... .......... 18%  863K 5s
  4500K .......... .......... .......... .......... .......... 18% 2.83M 5s
  4550K .......... .......... .......... .......... .......... 18%  167M 5s
  4600K .......... .......... .......... .......... .......... 19% 10.8M 5s
  4650K .......... .......... .......... .......... .......... 19% 7.79M 5s
  4700K .......... .......... .......... .......... .......... 19% 2.26M 5s
  4750K .......... .......... .......... .......... .......... 19% 85.1M 5s
  4800K .......... .......... .......... .......... .......... 20% 3.24M 5s
  4850K .......... .......... .......... .......... .......... 20% 8.76M 5s
  4900K .......... .......... .......... .......... .......... 20% 6.28M 5s
  4950K .......... .......... .......... .......... .......... 20% 4.05M 5s
  5000K .......... .......... .......... .......... .......... 20% 7.00M 5s
  5050K .......... .......... .......... .......... .......... 21% 8.79M 5s
  5100K .......... .......... .......... .......... .......... 21% 7.03M 5s
  5150K .......... .......... .......... .......... .......... 21% 8.45M 5s
  5200K .......... .......... .......... .......... .......... 21% 1.91M 5s
  5250K .......... .......... .......... .......... .......... 21%  182M 5s
  5300K .......... .......... .......... .......... .......... 22% 3.59M 5s
  5350K .......... .......... .......... .......... .......... 22% 8.45M 5s
  5400K .......... .......... .......... .......... .......... 22% 3.84M 5s
  5450K .......... .......... .......... .......... .......... 22%  459M 4s
  5500K .......... .......... .......... .......... .......... 22% 3.78M 4s
  5550K .......... .......... .......... .......... .......... 23% 8.07M 4s
  5600K .......... .......... .......... .......... .......... 23% 2.85M 4s
  5650K .......... .......... .......... .......... .......... 23% 8.22M 4s
  5700K .......... .......... .......... .......... .......... 23% 8.69M 4s
  5750K .......... .......... .......... .......... .......... 23% 2.66M 4s
  5800K .......... .......... .......... .......... .......... 24%  193M 4s
  5850K .......... .......... .......... .......... .......... 24% 4.99M 4s
  5900K .......... .......... .......... .......... .......... 24% 5.95M 4s
  5950K .......... .......... .......... .......... .......... 24% 4.04M 4s
  6000K .......... .......... .......... .......... .......... 24% 8.43M 4s
  6050K .......... .......... .......... .......... .......... 25% 8.49M 4s
  6100K .......... .......... .......... .......... .......... 25% 8.30M 4s
  6150K .......... .......... .......... .......... .......... 25% 4.09M 4s
  6200K .......... .......... .......... .......... .......... 25% 6.91M 4s
  6250K .......... .......... .......... .......... .......... 25% 3.61M 4s
  6300K .......... .......... .......... .......... .......... 26% 8.12M 4s
  6350K .......... .......... .......... .......... .......... 26% 3.80M 4s
  6400K .......... .......... .......... .......... .......... 26% 8.75M 4s
  6450K .......... .......... .......... .......... .......... 26% 13.3M 4s
  6500K .......... .......... .......... .......... .......... 27% 5.60M 4s
  6550K .......... .......... .......... .......... .......... 27% 2.91M 4s
  6600K .......... .......... .......... .......... .......... 27%  221M 4s
  6650K .......... .......... .......... .......... .......... 27% 3.75M 4s
  6700K .......... .......... .......... .......... .......... 27% 8.50M 4s
  6750K .......... .......... .......... .......... .......... 28% 3.52M 4s
  6800K .......... .......... .......... .......... .......... 28% 8.50M 4s
  6850K .......... .......... .......... .......... .......... 28% 9.68M 4s
  6900K .......... .......... .......... .......... .......... 28% 4.08M 4s
  6950K .......... .......... .......... .......... .......... 28% 10.9M 4s
  7000K .......... .......... .......... .......... .......... 29% 6.00M 4s
  7050K .......... .......... .......... .......... .......... 29% 5.75M 4s
  7100K .......... .......... .......... .......... .......... 29% 3.93M 4s
  7150K .......... .......... .......... .......... .......... 29% 4.61M 4s
  7200K .......... .......... .......... .......... .......... 29% 4.53M 4s
  7250K .......... .......... .......... .......... .......... 30% 2.88M 4s
  7300K .......... .......... .......... .......... .......... 30%  105M 4s
  7350K .......... .......... .......... .......... .......... 30% 12.6M 4s
  7400K .......... .......... .......... .......... .......... 30% 4.67M 4s
  7450K .......... .......... .......... .......... .......... 30% 13.3M 4s
  7500K .......... .......... .......... .......... .......... 31% 4.88M 4s
  7550K .......... .......... .......... .......... .......... 31% 3.72M 4s
  7600K .......... .......... .......... .......... .......... 31% 4.87M 4s
  7650K .......... .......... .......... .......... .......... 31% 6.01M 4s
  7700K .......... .......... .......... .......... .......... 31% 5.61M 4s
  7750K .......... .......... .......... .......... .......... 32% 3.14M 4s
  7800K .......... .......... .......... .......... .......... 32% 82.2M 4s
  7850K .......... .......... .......... .......... .......... 32% 2.12M 4s
  7900K .......... .......... .......... .......... .......... 32% 5.60M 4s
  7950K .......... .......... .......... .......... .......... 32% 4.74M 4s
  8000K .......... .......... .......... .......... .......... 33% 4.65M 4s
  8050K .......... .......... .......... .......... .......... 33% 4.93M 4s
  8100K .......... .......... .......... .......... .......... 33% 7.07M 4s
  8150K .......... .......... .......... .......... .......... 33% 3.86M 4s
  8200K .......... .......... .......... .......... .......... 34% 6.20M 4s
  8250K .......... .......... .......... .......... .......... 34% 2.68M 4s
  8300K .......... .......... .......... .......... .......... 34% 7.52M 4s
  8350K .......... .......... .......... .......... .......... 34% 3.74M 4s
  8400K .......... .......... .......... .......... .......... 34% 8.35M 3s
  8450K .......... .......... .......... .......... .......... 35% 7.25M 3s
  8500K .......... .......... .......... .......... .......... 35% 6.86M 3s
  8550K .......... .......... .......... .......... .......... 35% 7.60M 3s
  8600K .......... .......... .......... .......... .......... 35% 4.02M 3s
  8650K .......... .......... .......... .......... .......... 35%  255M 3s
  8700K .......... .......... .......... .......... .......... 36%  904K 3s
  8750K .......... .......... .......... .......... .......... 36% 6.73M 3s
  8800K .......... .......... .......... .......... .......... 36% 8.98M 3s
  8850K .......... .......... .......... .......... .......... 36%  370M 3s
  8900K .......... .......... .......... .......... .......... 36% 7.20M 3s
  8950K .......... .......... .......... .......... .......... 37% 6.63M 3s
  9000K .......... .......... .......... .......... .......... 37% 8.14M 3s
  9050K .......... .......... .......... .......... .......... 37% 4.00M 3s
  9100K .......... .......... .......... .......... .......... 37% 6.73M 3s
  9150K .......... .......... .......... .......... .......... 37% 3.92M 3s
  9200K .......... .......... .......... .......... .......... 38% 1.94M 3s
  9250K .......... .......... .......... .......... .......... 38% 8.14M 3s
  9300K .......... .......... .......... .......... .......... 38% 7.80M 3s
  9350K .......... .......... .......... .......... .......... 38% 7.04M 3s
  9400K .......... .......... .......... .......... .......... 38% 8.73M 3s
  9450K .......... .......... .......... .......... .......... 39% 6.86M 3s
  9500K .......... .......... .......... .......... .......... 39% 2.53M 3s
  9550K .......... .......... .......... .......... .......... 39% 7.32M 3s
  9600K .......... .......... .......... .......... .......... 39% 7.63M 3s
  9650K .......... .......... .......... .......... .......... 40% 5.35M 3s
  9700K .......... .......... .......... .......... .......... 40% 4.73M 3s
  9750K .......... .......... .......... .......... .......... 40% 7.70M 3s
  9800K .......... .......... .......... .......... .......... 40% 8.51M 3s
  9850K .......... .......... .......... .......... .......... 40% 6.57M 3s
  9900K .......... .......... .......... .......... .......... 41% 6.99M 3s
  9950K .......... .......... .......... .......... .......... 41% 4.06M 3s
 10000K .......... .......... .......... .......... .......... 41% 7.21M 3s
 10050K .......... .......... .......... .......... .......... 41% 6.50M 3s
 10100K .......... .......... .......... .......... .......... 41% 4.15M 3s
 10150K .......... .......... .......... .......... .......... 42%  161M 3s
 10200K .......... .......... .......... .......... .......... 42% 4.01M 3s
 10250K .......... .......... .......... .......... .......... 42% 4.45M 3s
 10300K .......... .......... .......... .......... .......... 42% 5.94M 3s
 10350K .......... .......... .......... .......... .......... 42% 3.66M 3s
 10400K .......... .......... .......... .......... .......... 43% 3.91M 3s
 10450K .......... .......... .......... .......... .......... 43%  120M 3s
 10500K .......... .......... .......... .......... .......... 43% 8.33M 3s
 10550K .......... .......... .......... .......... .......... 43% 3.81M 3s
 10600K .......... .......... .......... .......... .......... 43% 7.42M 3s
 10650K .......... .......... .......... .......... .......... 44% 8.85M 3s
 10700K .......... .......... .......... .......... .......... 44% 6.80M 3s
 10750K .......... .......... .......... .......... .......... 44% 8.79M 3s
 10800K .......... .......... .......... .......... .......... 44% 4.21M 3s
 10850K .......... .......... .......... .......... .......... 44% 8.28M 3s
 10900K .......... .......... .......... .......... .......... 45% 4.53M 3s
 10950K .......... .......... .......... .......... .......... 45% 4.27M 3s
 11000K .......... .......... .......... .......... .......... 45% 8.15M 3s
 11050K .......... .......... .......... .......... .......... 45% 7.72M 3s
 11100K .......... .......... .......... .......... .......... 45% 5.39M 3s
 11150K .......... .......... .......... .......... .......... 46% 5.51M 3s
 11200K .......... .......... .......... .......... .......... 46% 4.86M 3s
 11250K .......... .......... .......... .......... .......... 46% 3.51M 3s
 11300K .......... .......... .......... .......... .......... 46% 5.05M 3s
 11350K .......... .......... .......... .......... .......... 47% 8.52M 3s
 11400K .......... .......... .......... .......... .......... 47% 4.50M 3s
 11450K .......... .......... .......... .......... .......... 47% 7.59M 3s
 11500K .......... .......... .......... .......... .......... 47% 3.19M 3s
 11550K .......... .......... .......... .......... .......... 47% 4.35M 3s
 11600K .......... .......... .......... .......... .......... 48% 7.41M 3s
 11650K .......... .......... .......... .......... .......... 48% 8.51M 3s
 11700K .......... .......... .......... .......... .......... 48% 5.52M 3s
 11750K .......... .......... .......... .......... .......... 48% 5.29M 3s
 11800K .......... .......... .......... .......... .......... 48% 6.17M 3s
 11850K .......... .......... .......... .......... .......... 49% 6.33M 3s
 11900K .......... .......... .......... .......... .......... 49% 6.26M 3s
 11950K .......... .......... .......... .......... .......... 49% 4.15M 3s
 12000K .......... .......... .......... .......... .......... 49% 1.98M 3s
 12050K .......... .......... .......... .......... .......... 49% 1.84M 3s
 12100K .......... .......... .......... .......... .......... 50% 96.4M 3s
 12150K .......... .......... .......... .......... .......... 50% 4.31M 3s
 12200K .......... .......... .......... .......... .......... 50% 8.46M 3s
 12250K .......... .......... .......... .......... .......... 50% 4.20M 3s
 12300K .......... .......... .......... .......... .......... 50% 8.22M 2s
 12350K .......... .......... .......... .......... .......... 51% 6.42M 2s
 12400K .......... .......... .......... .......... .......... 51% 3.64M 2s
 12450K .......... .......... .......... .......... .......... 51% 5.16M 2s
 12500K .......... .......... .......... .......... .......... 51% 1.20M 2s
 12550K .......... .......... .......... .......... .......... 51% 2.53M 2s
 12600K .......... .......... .......... .......... .......... 52%  679M 2s
 12650K .......... .......... .......... .......... .......... 52% 8.92M 2s
 12700K .......... .......... .......... .......... .......... 52% 6.21M 2s
 12750K .......... .......... .......... .......... .......... 52% 6.89M 2s
 12800K .......... .......... .......... .......... .......... 52% 8.57M 2s
 12850K .......... .......... .......... .......... .......... 53% 8.69M 2s
 12900K .......... .......... .......... .......... .......... 53% 4.73M 2s
 12950K .......... .......... .......... .......... .......... 53% 2.95M 2s
 13000K .......... .......... .......... .......... .......... 53% 3.89M 2s
 13050K .......... .......... .......... .......... .......... 54% 6.75M 2s
 13100K .......... .......... .......... .......... .......... 54%  604M 2s
 13150K .......... .......... .......... .......... .......... 54% 4.25M 2s
 13200K .......... .......... .......... .......... .......... 54% 3.20M 2s
 13250K .......... .......... .......... .......... .......... 54% 8.02M 2s
 13300K .......... .......... .......... .......... .......... 55% 8.55M 2s
 13350K .......... .......... .......... .......... .......... 55% 4.09M 2s
 13400K .......... .......... .......... .......... .......... 55%  140M 2s
 13450K .......... .......... .......... .......... .......... 55% 9.26M 2s
 13500K .......... .......... .......... .......... .......... 55% 7.84M 2s
 13550K .......... .......... .......... .......... .......... 56% 3.47M 2s
 13600K .......... .......... .......... .......... .......... 56% 8.29M 2s
 13650K .......... .......... .......... .......... .......... 56% 6.34M 2s
 13700K .......... .......... .......... .......... .......... 56% 9.62M 2s
 13750K .......... .......... .......... .......... .......... 56% 6.47M 2s
 13800K .......... .......... .......... .......... .......... 57% 3.99M 2s
 13850K .......... .......... .......... .......... .......... 57% 7.39M 2s
 13900K .......... .......... .......... .......... .......... 57% 8.26M 2s
 13950K .......... .......... .......... .......... .......... 57% 7.98M 2s
 14000K .......... .......... .......... .......... .......... 57% 7.68M 2s
 14050K .......... .......... .......... .......... .......... 58% 3.61M 2s
 14100K .......... .......... .......... .......... .......... 58% 8.38M 2s
 14150K .......... .......... .......... .......... .......... 58% 9.26M 2s
 14200K .......... .......... .......... .......... .......... 58% 3.42M 2s
 14250K .......... .......... .......... .......... .......... 58% 1.91M 2s
 14300K .......... .......... .......... .......... .......... 59% 6.95M 2s
 14350K .......... .......... .......... .......... .......... 59% 7.65M 2s
 14400K .......... .......... .......... .......... .......... 59% 8.76M 2s
 14450K .......... .......... .......... .......... .......... 59% 4.21M 2s
 14500K .......... .......... .......... .......... .......... 60% 8.18M 2s
 14550K .......... .......... .......... .......... .......... 60% 5.04M 2s
 14600K .......... .......... .......... .......... .......... 60% 12.1M 2s
 14650K .......... .......... .......... .......... .......... 60% 8.47M 2s
 14700K .......... .......... .......... .......... .......... 60% 7.56M 2s
 14750K .......... .......... .......... .......... .......... 61% 10.8M 2s
 14800K .......... .......... .......... .......... .......... 61% 4.84M 2s
 14850K .......... .......... .......... .......... .......... 61% 9.55M 2s
 14900K .......... .......... .......... .......... .......... 61%  115M 2s
 14950K .......... .......... .......... .......... .......... 61% 6.20M 2s
 15000K .......... .......... .......... .......... .......... 62% 3.78M 2s
 15050K .......... .......... .......... .......... .......... 62%  321M 2s
 15100K .......... .......... .......... .......... .......... 62%  371M 2s
 15150K .......... .......... .......... .......... .......... 62% 9.12M 2s
 15200K .......... .......... .......... .......... .......... 62% 7.22M 2s
 15250K .......... .......... .......... .......... .......... 63% 8.65M 2s
 15300K .......... .......... .......... .......... .......... 63% 7.56M 2s
 15350K .......... .......... .......... .......... .......... 63%  284M 2s
 15400K .......... .......... .......... .......... .......... 63% 6.91M 2s
 15450K .......... .......... .......... .......... .......... 63% 4.28M 2s
 15500K .......... .......... .......... .......... .......... 64%  444M 2s
 15550K .......... .......... .......... .......... .......... 64% 6.50M 2s
 15600K .......... .......... .......... .......... .......... 64% 15.7M 2s
 15650K .......... .......... .......... .......... .......... 64% 5.51M 2s
 15700K .......... .......... .......... .......... .......... 64% 15.0M 2s
 15750K .......... .......... .......... .......... .......... 65% 7.68M 2s
 15800K .......... .......... .......... .......... .......... 65% 6.99M 2s
 15850K .......... .......... .......... .......... .......... 65% 9.57M 2s
 15900K .......... .......... .......... .......... .......... 65% 8.79M 2s
 15950K .......... .......... .......... .......... .......... 65% 5.30M 2s
 16000K .......... .......... .......... .......... .......... 66% 5.38M 2s
 16050K .......... .......... .......... .......... .......... 66% 8.29M 2s
 16100K .......... .......... .......... .......... .......... 66% 6.25M 2s
 16150K .......... .......... .......... .......... .......... 66% 7.12M 2s
 16200K .......... .......... .......... .......... .......... 67% 3.06M 2s
 16250K .......... .......... .......... .......... .......... 67% 8.04M 2s
 16300K .......... .......... .......... .......... .......... 67% 8.47M 2s
 16350K .......... .......... .......... .......... .......... 67% 6.65M 2s
 16400K .......... .......... .......... .......... .......... 67% 5.86M 2s
 16450K .......... .......... .......... .......... .......... 68% 8.09M 2s
 16500K .......... .......... .......... .......... .......... 68% 4.49M 2s
 16550K .......... .......... .......... .......... .......... 68% 4.76M 2s
 16600K .......... .......... .......... .......... .......... 68%  351M 1s
 16650K .......... .......... .......... .......... .......... 68% 10.5M 1s
 16700K .......... .......... .......... .......... .......... 69% 5.98M 1s
 16750K .......... .......... .......... .......... .......... 69% 18.0M 1s
 16800K .......... .......... .......... .......... .......... 69% 6.50M 1s
 16850K .......... .......... .......... .......... .......... 69% 6.82M 1s
 16900K .......... .......... .......... .......... .......... 69% 4.53M 1s
 16950K .......... .......... .......... .......... .......... 70% 3.59M 1s
 17000K .......... .......... .......... .......... .......... 70% 8.78M 1s
 17050K .......... .......... .......... .......... .......... 70% 3.74M 1s
 17100K .......... .......... .......... .......... .......... 70% 6.33M 1s
 17150K .......... .......... .......... .......... .......... 70%  133M 1s
 17200K .......... .......... .......... .......... .......... 71% 4.42M 1s
 17250K .......... .......... .......... .......... .......... 71% 4.36M 1s
 17300K .......... .......... .......... .......... .......... 71%  477M 1s
 17350K .......... .......... .......... .......... .......... 71%  882M 1s
 17400K .......... .......... .......... .......... .......... 71% 6.27M 1s
 17450K .......... .......... .......... .......... .......... 72% 13.3M 1s
 17500K .......... .......... .......... .......... .......... 72% 8.69M 1s
 17550K .......... .......... .......... .......... .......... 72% 4.60M 1s
 17600K .......... .......... .......... .......... .......... 72% 5.84M 1s
 17650K .......... .......... .......... .......... .......... 72% 4.60M 1s
 17700K .......... .......... .......... .......... .......... 73% 6.11M 1s
 17750K .......... .......... .......... .......... .......... 73% 11.6M 1s
 17800K .......... .......... .......... .......... .......... 73% 7.43M 1s
 17850K .......... .......... .......... .......... .......... 73% 6.00M 1s
 17900K .......... .......... .......... .......... .......... 74% 7.08M 1s
 17950K .......... .......... .......... .......... .......... 74% 5.25M 1s
 18000K .......... .......... .......... .......... .......... 74% 12.8M 1s
 18050K .......... .......... .......... .......... .......... 74% 2.65M 1s
 18100K .......... .......... .......... .......... .......... 74%  564M 1s
 18150K .......... .......... .......... .......... .......... 75% 8.10M 1s
 18200K .......... .......... .......... .......... .......... 75% 6.67M 1s
 18250K .......... .......... .......... .......... .......... 75% 12.6M 1s
 18300K .......... .......... .......... .......... .......... 75% 6.02M 1s
 18350K .......... .......... .......... .......... .......... 75% 7.33M 1s
 18400K .......... .......... .......... .......... .......... 76% 5.24M 1s
 18450K .......... .......... .......... .......... .......... 76% 16.8M 1s
 18500K .......... .......... .......... .......... .......... 76% 4.09M 1s
 18550K .......... .......... .......... .......... .......... 76% 4.64M 1s
 18600K .......... .......... .......... .......... .......... 76% 9.96M 1s
 18650K .......... .......... .......... .......... .......... 77% 3.22M 1s
 18700K .......... .......... .......... .......... .......... 77% 10.9M 1s
 18750K .......... .......... .......... .......... .......... 77%  474M 1s
 18800K .......... .......... .......... .......... .......... 77% 2.18M 1s
 18850K .......... .......... .......... .......... .......... 77% 11.4M 1s
 18900K .......... .......... .......... .......... .......... 78% 9.55M 1s
 18950K .......... .......... .......... .......... .......... 78% 3.88M 1s
 19000K .......... .......... .......... .......... .......... 78%  361M 1s
 19050K .......... .......... .......... .......... .......... 78%  477M 1s
 19100K .......... .......... .......... .......... .......... 78% 13.7M 1s
 19150K .......... .......... .......... .......... .......... 79% 9.97M 1s
 19200K .......... .......... .......... .......... .......... 79% 3.60M 1s
 19250K .......... .......... .......... .......... .......... 79% 11.5M 1s
 19300K .......... .......... .......... .......... .......... 79% 5.89M 1s
 19350K .......... .......... .......... .......... .......... 80% 8.03M 1s
 19400K .......... .......... .......... .......... .......... 80% 6.77M 1s
 19450K .......... .......... .......... .......... .......... 80% 4.68M 1s
 19500K .......... .......... .......... .......... .......... 80%  212M 1s
 19550K .......... .......... .......... .......... .......... 80% 4.94M 1s
 19600K .......... .......... .......... .......... .......... 81% 4.37M 1s
 19650K .......... .......... .......... .......... .......... 81% 7.98M 1s
 19700K .......... .......... .......... .......... .......... 81% 12.2M 1s
 19750K .......... .......... .......... .......... .......... 81% 5.78M 1s
 19800K .......... .......... .......... .......... .......... 81% 7.81M 1s
 19850K .......... .......... .......... .......... .......... 82% 11.4M 1s
 19900K .......... .......... .......... .......... .......... 82% 4.39M 1s
 19950K .......... .......... .......... .......... .......... 82% 5.02M 1s
 20000K .......... .......... .......... .......... .......... 82% 4.98M 1s
 20050K .......... .......... .......... .......... .......... 82% 17.6M 1s
 20100K .......... .......... .......... .......... .......... 83% 5.22M 1s
 20150K .......... .......... .......... .......... .......... 83% 3.97M 1s
 20200K .......... .......... .......... .......... .......... 83%  238M 1s
 20250K .......... .......... .......... .......... .......... 83% 8.98M 1s
 20300K .......... .......... .......... .......... .......... 83% 4.68M 1s
 20350K .......... .......... .......... .......... .......... 84% 12.8M 1s
 20400K .......... .......... .......... .......... .......... 84% 6.18M 1s
 20450K .......... .......... .......... .......... .......... 84% 5.71M 1s
 20500K .......... .......... .......... .......... .......... 84% 11.4M 1s
 20550K .......... .......... .......... .......... .......... 84% 4.61M 1s
 20600K .......... .......... .......... .......... .......... 85% 8.63M 1s
 20650K .......... .......... .......... .......... .......... 85% 7.55M 1s
 20700K .......... .......... .......... .......... .......... 85% 2.98M 1s
 20750K .......... .......... .......... .......... .......... 85% 4.35M 1s
 20800K .......... .......... .......... .......... .......... 85% 12.2M 1s
 20850K .......... .......... .......... .......... .......... 86% 8.82M 1s
 20900K .......... .......... .......... .......... .......... 86% 7.24M 1s
 20950K .......... .......... .......... .......... .......... 86% 4.27M 1s
 21000K .......... .......... .......... .......... .......... 86% 75.6M 1s
 21050K .......... .......... .......... .......... .......... 87%  104M 1s
 21100K .......... .......... .......... .......... .......... 87% 5.92M 1s
 21150K .......... .......... .......... .......... .......... 87% 14.4M 1s
 21200K .......... .......... .......... .......... .......... 87% 4.30M 1s
 21250K .......... .......... .......... .......... .......... 87% 6.71M 1s
 21300K .......... .......... .......... .......... .......... 88% 5.63M 1s
 21350K .......... .......... .......... .......... .......... 88% 7.58M 1s
 21400K .......... .......... .......... .......... .......... 88% 3.30M 1s
 21450K .......... .......... .......... .......... .......... 88%  125M 1s
 21500K .......... .......... .......... .......... .......... 88% 12.8M 0s
 21550K .......... .......... .......... .......... .......... 89% 6.69M 0s
 21600K .......... .......... .......... .......... .......... 89% 6.47M 0s
 21650K .......... .......... .......... .......... .......... 89% 7.17M 0s
 21700K .......... .......... .......... .......... .......... 89% 9.00M 0s
 21750K .......... .......... .......... .......... .......... 89% 4.69M 0s
 21800K .......... .......... .......... .......... .......... 90% 8.57M 0s
 21850K .......... .......... .......... .......... .......... 90% 6.72M 0s
 21900K .......... .......... .......... .......... .......... 90% 7.90M 0s
 21950K .......... .......... .......... .......... .......... 90% 4.27M 0s
 22000K .......... .......... .......... .......... .......... 90% 6.48M 0s
 22050K .......... .......... .......... .......... .......... 91% 31.2M 0s
 22100K .......... .......... .......... .......... .......... 91% 4.28M 0s
 22150K .......... .......... .......... .......... .......... 91% 5.60M 0s
 22200K .......... .......... .......... .......... .......... 91% 7.29M 0s
 22250K .......... .......... .......... .......... .......... 91% 11.4M 0s
 22300K .......... .......... .......... .......... .......... 92% 6.98M 0s
 22350K .......... .......... .......... .......... .......... 92% 7.76M 0s
 22400K .......... .......... .......... .......... .......... 92% 3.78M 0s
 22450K .......... .......... .......... .......... .......... 92% 14.1M 0s
 22500K .......... .......... .......... .......... .......... 92% 7.29M 0s
 22550K .......... .......... .......... .......... .......... 93% 7.32M 0s
 22600K .......... .......... .......... .......... .......... 93% 12.2M 0s
 22650K .......... .......... .......... .......... .......... 93% 3.88M 0s
 22700K .......... .......... .......... .......... .......... 93% 9.41M 0s
 22750K .......... .......... .......... .......... .......... 94% 11.6M 0s
 22800K .......... .......... .......... .......... .......... 94% 5.51M 0s
 22850K .......... .......... .......... .......... .......... 94% 3.83M 0s
 22900K .......... .......... .......... .......... .......... 94% 9.37M 0s
 22950K .......... .......... .......... .......... .......... 94% 6.99M 0s
 23000K .......... .......... .......... .......... .......... 95% 7.25M 0s
 23050K .......... .......... .......... .......... .......... 95% 7.94M 0s
 23100K .......... .......... .......... .......... .......... 95% 12.3M 0s
 23150K .......... .......... .......... .......... .......... 95% 6.50M 0s
 23200K .......... .......... .......... .......... .......... 95% 5.37M 0s
 23250K .......... .......... .......... .......... .......... 96% 3.99M 0s
 23300K .......... .......... .......... .......... .......... 96% 1.91M 0s
 23350K .......... .......... .......... .......... .......... 96% 23.2M 0s
 23400K .......... .......... .......... .......... .......... 96% 1007K 0s
 23450K .......... .......... .......... .......... .......... 96%  219M 0s
 23500K .......... .......... .......... .......... .......... 97% 7.12M 0s
 23550K .......... .......... .......... .......... .......... 97%  322M 0s
 23600K .......... .......... .......... .......... .......... 97% 3.65M 0s
 23650K .......... .......... .......... .......... .......... 97% 7.98M 0s
 23700K .......... .......... .......... .......... .......... 97% 7.02M 0s
 23750K .......... .......... .......... .......... .......... 98% 3.13M 0s
 23800K .......... .......... .......... .......... .......... 98%  154M 0s
 23850K .......... .......... .......... .......... .......... 98% 6.61M 0s
 23900K .......... .......... .......... .......... .......... 98% 1.21M 0s
 23950K .......... .......... .......... .......... .......... 98% 1.47M 0s
 24000K .......... .......... .......... .......... .......... 99%  367M 0s
 24050K .......... .......... .......... .......... .......... 99% 7.11M 0s
 24100K .......... .......... .......... .......... .......... 99% 4.96M 0s
 24150K .......... .......... .......... .......... .......... 99%  175M 0s
 24200K .......... .......... .......... .......... ........  100% 23.9M=4.5s

2025-12-03 03:14:51 (5.32 MB/s) - ‘/tmp/cloud_sql_proxy’ saved [24830551/24830551]

